#=====# Core environment variables and feature flags #=====#

# The applications current running environment.
# Possible values: development, production
NODE_ENV=development

# Port the application (this API) will try to listen on.
API_PORT=3000

#=====# IAM environment variables #=====#

# Authentication strategy the application should use.
# Possible values: keycloak
AUTH_STRATEGY=keycloak

# The following values are should only be set for the chosen AUTH_STRATEGY

# Keycloak Strategy Configuration
KEYCLOAK_AUTH_URL=https://keycloak.dansdemo.nl/realms/rda
KEYCLOAK_CLIENT_ID=rda-auth
KEYCLOAK_REDIRECT_URL=http://localhost:3000/iam/signin-callback

#=====# Database environment variables #=====#

# Hostname where the database is running.
DATABASE_HOST=localhost

# Port where the API will try to connect to the database.
DATABASE_PORT=5432

# Username used to authenticate with the database.
DATABASE_USERNAME=postgres

# Password used to authenticate with the database.
DATABASE_PASSWORD=postgres

# Name of the database to connect to.
DATABASE_NAME=rda_gateway